[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=AA.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=AA.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=AA.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Keypad4x4
File3=Sound
File4=EEPROM
File5=Conversions
File6=C_String
File7=ADC
File8=Button
File9=CAN_SPI
File10=Compact_Flash
File11=Compact_Flash_FAT16
File12=C_Type
File13=C_Math
File14=C_Stdlib
File15=EPSON_S1D13700
File16=FLASH
File17=FT5XX6
File18=FT5XX6_Gesture_Decoder
File19=Glcd
File20=I2C
File21=Glcd_Fonts
File22=MemManager
File23=Mmc
File24=Manchester
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=Software_UART
File31=Software_SPI
File32=Software_I2C
File33=RS485
File34=UART
File35=Sprinti
File36=Sprintf
File37=SPI_Lcd8
File38=SPI_Lcd
File39=SPI_Glcd
File40=SPI_Ethernet_24j600
File41=SPI_Ethernet
File42=SPI
File43=Trigonometry
File44=TouchPanel
File45=Time
File46=TFT_TouchPanel_TC
File47=TFT_Defs
File48=TFT_16bit_Defs
Count=49
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
788=TFT_16bit_Defs
946=Additional Libraries
1974=mikroSDK Libraries
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
